<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.InventoryCategory, vrmDataLayer" table="Inv_Category_D">
    <!-- map the id field -->
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="Type"/>
    <property name="Name"/>
    <property name="AdminID"/>
    <property name="Comment"/>
    <property name="Notify"/>
    <property name="AssignedCostCtr"/>
    <property name="AllowOverBooking"/>
    <property name="deleted"/>
	<property name="orgId"/>
    <bag name="AVItemList" inverse="true" cascade="all-delete-orphan" >
      <key column="categoryID" />
      <one-to-many
				 class="myVRM.DataLayer.AVInventoryItemList, vrmDataLayer"/>
    </bag>
    <bag name="HKItemList" inverse="true" cascade="all-delete-orphan" >
      <key column="categoryID" />
      <one-to-many
				 class="myVRM.DataLayer.HKInventoryItemList, vrmDataLayer"/>
    </bag>
	 <bag name="MenuList" inverse="true" cascade="all-delete-orphan" >
      <key column="categoryID" />
      <one-to-many
				 class="myVRM.DataLayer.Menu, vrmDataLayer"/>
    </bag>
    <bag name="RoomList" inverse="true" cascade="all-delete-orphan" >
      <key column="categoryID"/>
      <one-to-many
				 class="myVRM.DataLayer.InventoryRoom, vrmDataLayer"/>
    </bag>

  </class>
</hibernate-mapping>
