<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://videoconferencingbookingsystem.com/BasicInfo/" elementFormDefault="qualified" targetNamespace="http://videoconferencingbookingsystem.com/BasicInfo/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" />
  <xs:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" />
  <xs:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.RequestTypes" />
  <xs:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="getBasicInformation">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getBasicInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" minOccurs="0" name="getBasicInformationResult" nillable="true" type="q1:ArrayOfGetBasicInformationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testDBConnection">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="testDBConnectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="testDBConnectionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="createConference">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" minOccurs="0" name="publicLocations" nillable="true" type="q2:ArrayOfinBookingLocation" />
        <xs:element minOccurs="0" name="startDateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endDateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="noAttendees" type="xs:int" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" minOccurs="0" name="bridgingDetails" nillable="true" type="q3:BridgingDetails" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" minOccurs="0" name="privateLocations" nillable="true" type="q4:ArrayOfinBookingLocationPrivate" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.RequestTypes" minOccurs="0" name="myVrmConf" nillable="true" type="q5:inMyVrmConfig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="createConferenceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" minOccurs="0" name="createConferenceResult" nillable="true" type="q6:CreateConferenceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="editConference">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" minOccurs="0" name="publicLocations" nillable="true" type="q7:ArrayOfinBookingLocation" />
        <xs:element minOccurs="0" name="startDateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endDateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="noAttendees" type="xs:int" />
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" minOccurs="0" name="bridgingDetails" nillable="true" type="q8:BridgingDetails" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" minOccurs="0" name="privateLocations" nillable="true" type="q9:ArrayOfinBookingLocationPrivate" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.RequestTypes" minOccurs="0" name="myVrmConf" nillable="true" type="q10:inMyVrmConfig" />
        <xs:element minOccurs="0" name="bookingId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="editConferenceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" minOccurs="0" name="editConferenceResult" nillable="true" type="q11:EditConferenceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAvailability">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="roomIds" nillable="true" type="q12:ArrayOfint" />
        <xs:element minOccurs="0" name="startDateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endDateTime" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAvailabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" minOccurs="0" name="getAvailabilityResult" nillable="true" type="q13:GetAvailabilityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLocationUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="lastUpdateTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLocationUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" minOccurs="0" name="getLocationUpdateResult" nillable="true" type="q14:ArrayOfGetLocationDetailsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPriceList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="locationId" type="xs:int" />
        <xs:element minOccurs="0" name="userId" type="xs:int" />
        <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPriceListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" minOccurs="0" name="getPriceListResult" nillable="true" type="q15:PriceListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>